<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.6" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql" Version="9.0.3" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Modules\PetSpecies\PetSpecies.Public\PetSpecies.Public.csproj" />
		<ProjectReference Include="..\PetFamily.SharedApplication\PetFamily.SharedApplication.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Dapper\ScaffoldedClassesPreview\" />
	</ItemGroup>

</Project>
