<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
	  <PackageReference Include="Polly" Version="8.6.0" />
	  <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\FileStorage\FileStorage.Public\FileStorage.Public.csproj" />
    <ProjectReference Include="..\..\..\Shared\PetFamily.SharedApplication\PetFamily.SharedApplication.csproj" />
    <ProjectReference Include="..\..\PetSpecies\PetSpecies.Public\PetSpecies.Public.csproj" />
    <ProjectReference Include="..\Volunteers.Domain\Volunteers.Domain.csproj" />
    <ProjectReference Include="..\Volunteers.Public\Volunteers.Public.csproj" />
  </ItemGroup>

</Project>
