# PetFamily

./: .gitignore  PetFamily.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/Account/Account.Application/: Account.Application.csproj  AssemblyReference.cs
src/BuildingBlocks/Account/Account.Domain/: Account.Domain.csproj  PetFamilyAuthApplicationInjector.cs
src/BuildingBlocks/Account/Account.Public/: Account.Public.csproj
src/Modules/FileStorage/FileStorage.Application/: FileService.cs  (+2 more)
src/PetFamily.Host.Api/: Dockerfile  PetFamily.Host.Api.csproj  Program.cs  appsettings.json
src/PetFamily.Host.Api/Configurations/: KestrelConfigurator.cs  LoggingConfigurator.cs  SwaggerConfigurator.cs
src/PetFamily.Host.Api/Extensions/: ApplicationBuilderExtensions.cs
src/PetFamily.Host.Api/Properties/: launchSettings.json
src/PetFamily.Infrastructure/: AppDbContext.cs  Inject.cs  MyLoggerFactory.cs  PetFamily.Infrastructure.csproj
src/PetFamily.Infrastructure/Configurations/: BreedConfiguration.cs  Comparers.cs  Converters.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
src/PetFamily.Infrastructure/Constants/: ConnectionStringName.cs
src/PetFamily.Infrastructure/Contexts/: ModelBuilderExtensions.cs  WriteDbContext.cs
src/PetFamily.Infrastructure/Dapper/: Convertors.cs  DapperConfigurations.cs  DapperOptions.cs  NpgSqlConnectionFactory.cs  ScaffoldFromDb.cs
src/PetFamily.Infrastructure/Extensions/: DynamicParametersExtensions.cs  StringBuilderExtensions.cs
src/PetFamily.Infrastructure/Migrations/: 20250105231043_Initial.Designer.cs  20250105231043_Initial.cs  20250106074004_InitialV1.Designer.cs  20250106074004_InitialV1.cs  20250107111709_InitialV2.Designer.cs  20250107111709_InitialV2.cs  20250107132006_InitialV3.Designer.cs  20250107132006_InitialV3.cs  20250113223610_Initial.Designer.cs  20250113223610_Initial.cs  20250118161537_Initial_2.Designer.cs  20250118161537_Initial_2.cs  20250125145824_SoftDeletable.Designer.cs  20250125145824_SoftDeletable.cs  20250125203150_DeleteDateTime.Designer.cs  20250125203150_DeleteDateTime.cs  20250130150022_SerialNumberValueObject.Designer.cs  20250130150022_SerialNumberValueObject.cs  20250131151515_firstMigration.Designer.cs  20250131151515_firstMigration.cs  20250131151940_firstMigration1.Designer.cs  20250131151940_firstMigration1.cs  20250131162411_firstMigration131.Designer.cs  20250131162411_firstMigration131.cs  20250203132815_Test123.Designer.cs  20250203132815_Test123.cs  20250206222618_Test1234.Designer.cs  20250206222618_Test1234.cs  20250207152405_Test12345.Designer.cs  20250207152405_Test12345.cs  20250207202541_Test123456.Designer.cs  20250207202541_Test123456.cs  20250212151629_1245.Designer.cs  20250212151629_1245.cs  20250213171252_124561.Designer.cs  20250213171252_124561.cs  20250218134303_Test113256.Designer.cs  20250218134303_Test113256.cs  20250218141649_Test1132564.Designer.cs  20250218141649_Test1132564.cs  (+34 more)
src/PetFamily.Infrastructure/Repositories/: PetRepository.cs  SpeciesRepository.cs  UnitOfWork.cs  VolunteerRepository.cs
src/PetFamily.Infrastructure/WriteDbConfigurations/: BreedConfiguration.cs  Comparers.cs  Converters.cs  PetConfiguration.cs  SpeciesConfiguration.cs  VolunteerConfiguration.cs
src/PetFamily.Tools/: PetFamily.Tools.csproj  Program.cs  RandomAddressGenerator.cs  ScaffoldFromDb.cs  Scaffolder.cs  Seeder.cs  SpeciesBuilder.cs  ToolsExtensions.cs  UsingsAndNameSpacesRedactor.cs  VolunteerBuilder.cs
src/PetFamily.Tools/DatabaseManagement/: DatabaseResetter.cs  DropAdnResetDatabaseV2.cs  DropAndResetDatabase.cs
src/PetFamily.Tools/DependencyProjectView/: DotToGraphMLConverter.cs  ProjectInfo.cs  SolutionDependencyGraphGenerator.cs
src/PetFamily.Tools/Extensions/: EnumExtensions.cs
src/PetFamily.Tools/Seeders/: ContextsCreator.cs  Seeder.cs
src/PetFamily.Tools/UsingsEdit/: UsingEditHandler.cs
src/Shared/PetFamily.Framework/: Envelope.cs  PetFamily.Framework.csproj
src/Shared/PetFamily.SharedInfrastructure/: Injector.cs  PetFamily.SharedInfrastructure.csproj  UnitOfWork.cs
tests/PetFamily.Domain.Tests/: DiscussionTests.cs  MessageTests.cs  PetFamily.Domain.Tests.csproj  PetTests.cs  TestDataFactory.cs  ValidationExtensionsTest.cs  VolunteerRequestTests.cs  VolunteerTests.cs
tests/PetFamily.IntegrationTests/: AssertCustom.cs  BaseTest.cs  CommandHandlerTest.cs  PetFamily.IntegrationTests.csproj  QueryHandlerTest.cs  TestWebApplicationFactory.cs
tests/PetFamily.IntegrationTests/AuthFeatures/: RegistrationByEmailTest.cs
tests/PetFamily.IntegrationTests/DbContextExtensions/: DbContextSeeder.cs
tests/PetFamily.IntegrationTests/DiscussionFeatures/: DiscussionTestDataCreator.cs  GetDiscussionQueryTest.cs
tests/PetFamily.IntegrationTests/Fixtures/: BaseTest.cs  CommandHandlerTest.cs  QueryHandlerTest.cs
tests/PetFamily.IntegrationTests/IClassFixtures/: BaseTest.cs  CommandHandlerTest.cs  QueryHandlerTest.cs
tests/PetFamily.IntegrationTests/PetFeatures/: AddPetImagesTest.cs  AddPetTest.cs  ChangePetMainImageTest.cs  ChangePetsOrderTest.cs  DeletePetImagesTest.cs  GetPetsQueryTest.cs  HardDeletePetTest.cs
tests/PetFamily.IntegrationTests/PetTypeFeatures/: AddPetTypeTest.cs  DeleteBreedTest.cs  DeleteSpeciesTest.cs
tests/PetFamily.IntegrationTests/Seeds/: DbContextSeedExtensions.cs  Seeder.cs
tests/PetFamily.IntegrationTests/TestData/: RandomAddressGenerator.cs  RandomEnumGenerator.cs  SpeciesTestBuilder.cs  SpeciesTestBuilderNew.cs  UserTestBuilder.cs  VolunteerRequestTestBuilder.cs  VolunteerTestBuilder.cs
tests/PetFamily.IntegrationTests/VolunteerFeatures/: CreateVolunteerTest.cs  GetVolunteerTest.cs  GetVolunteersTest.cs  HardDeleteVolunteerTest.cs  RestoreVolunteerTest.cs  SoftDeleteVolunteerTest.cs  UpdateRequisitesTest.cs  UpdateVolunteerTest.cs
tests/PetFamily.IntegrationTests/VolunteerRequestFeatures/: CreateVolunteerRequestTest.cs
tests/PetFamily.IntegrationTests/WebApplicationFactory/: PartialTestWebApplicationFactory.cs  TestWebApplicationFactory.cs
(+1241 files in other folders)
