<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Respawn" Version="6.2.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.5.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\FileStorage\FileStorage.Public\FileStorage.Public.csproj" />
    <ProjectReference Include="..\..\src\PetFamily.Host.Api\PetFamily.Host.Api.csproj" />
    <ProjectReference Include="..\..\src\Modules\FileStorage\FileStorage.Application\FileStorage.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\PetSpecies\PetSpecies.Application\PetSpecies.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\PetSpecies\PetSpecies.Domain\PetSpecies.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\PetSpecies\PetSpecies.Infrastructure\PetSpecies.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\PetSpecies\PetSpecies.Public\PetSpecies.Public.csproj" />
    <ProjectReference Include="..\..\src\Modules\Volunteer\Volunteers.Infrastructure\Volunteers.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Shared\PetFamily.SharedApplication\PetFamily.SharedApplication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
