<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\AddBreed\" />
    <Folder Include="Commands\UpdateSpecies\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\PetFamily.SharedApplication\PetFamily.SharedApplication.csproj" />
    <ProjectReference Include="..\..\Volunteer\Volunteers.Public\Volunteers.Public.csproj" />
    <ProjectReference Include="..\PetSpecies.Domain\PetSpecies.Domain.csproj" />
    <ProjectReference Include="..\PetSpecies.Public\PetSpecies.Public.csproj" />
  </ItemGroup>

</Project>
