<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Modules\Volunteer\Volunteers.Public\Volunteers.Public.csproj" />
    <ProjectReference Include="..\..\..\Shared\PetFamily.Framework\PetFamily.Framework.csproj" />
    <ProjectReference Include="..\..\..\Shared\PetFamily.SharedApplication\PetFamily.SharedApplication.csproj" />
    <ProjectReference Include="..\..\..\Shared\PetFamily.SharedKernel\PetFamily.SharedKernel.csproj" />
    <ProjectReference Include="..\..\Authorization\Authorization.Public\Authorization.Public.csproj" />
    <ProjectReference Include="..\Account.Domain\Account.Domain.csproj" />
    <ProjectReference Include="..\Account.Public\Account.Public.csproj" />
  </ItemGroup>

</Project>
