<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>696bc23e-a324-4f3a-a0cb-0e3c0d062d2d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
	  <PackageReference Include="Serilog" Version="4.3.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Auth\PetFamily.Auth.Infrastructure\PetFamily.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Auth\PetFamily.Auth.Presentation\PetFamily.Auth.Presentation.csproj" />
    <ProjectReference Include="..\Modules\Discussions\PetFamily.Discussions.Infrastructure\PetFamily.Discussions.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\FileStorage\FileStorage.Infrastructure\FileStorage.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\FileStorage\FileStorage.Presentation\FileStorage.Presentation.csproj" />
    <ProjectReference Include="..\Modules\PetSpecies\PetSpecies.Infrastructure\PetSpecies.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\PetSpecies\PetSpecies.Presentation\PetSpecies.Presentation.csproj" />
    <ProjectReference Include="..\Modules\VolunteerRequests\PetFamily.VolunteerRequest.Presentation\PetFamily.VolunteerRequest.Presentation.csproj" />
    <ProjectReference Include="..\Modules\VolunteerRequests\PetFamily.VolunteerRequests.Infrastructure\PetFamily.VolunteerRequests.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Volunteer\Volunteers.Infrastructure\Volunteers.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Volunteer\Volunteers.Presentation\Volunteers.Presentation.csproj" />
    <ProjectReference Include="..\Shared\PetFamily.Framework\PetFamily.Framework.csproj" />
    <ProjectReference Include="..\Shared\PetFamily.SharedInfrastructure\PetFamily.SharedInfrastructure.csproj" />
  </ItemGroup>

</Project>
