<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>cc132373-08f2-4253-8145-1ad073686362</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\PetFamily.SharedApplication\PetFamily.SharedApplication.csproj" />
    <ProjectReference Include="..\Shared\PetFamily.SharedInfrastructure\PetFamily.SharedInfrastructure.csproj" />
    <ProjectReference Include="..\Shared\PetFamily.SharedKernel\PetFamily.SharedKernel.csproj" />
    <ProjectReference Include="..\Modules\PetSpecies\PetSpecies.Application\PetSpecies.Application.csproj" />
    <ProjectReference Include="..\Modules\PetSpecies\PetSpecies.Infrastructure\PetSpecies.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\PetSpecies\PetSpecies.Public\PetSpecies.Public.csproj" />
    <ProjectReference Include="..\Modules\Volunteer\Volunteers.Domain\Volunteers.Domain.csproj" />
    <ProjectReference Include="..\Modules\Volunteer\Volunteers.Infrastructure\Volunteers.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Volunteer\Volunteers.Public\Volunteers.Public.csproj" />
  </ItemGroup>

</Project>
